# Trashbin

./: Trashbin.cs  Trashbin.csproj
Actions/: Delete.cs
Properties/: AssemblyInfo.cs
