<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <Title>Trashbin</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Data.Sqlite">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Il2CppMono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\..\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\KatDevsGames\Saved Games\Synth Riders\com.kluge.SynthRiders\files\melonloader\etc\managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(TargetPath)&quot; &quot;$(SynthDir)\Mods\&quot;" />
  </Target>

</Project>
